<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" prefHeight="547.0" prefWidth="779.0" vgap="10" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <VBox prefHeight="547.0" prefWidth="840.0">
         <children>
            <Button layoutX="402.0" layoutY="671.0" onAction="#irgendwie" mnemonicParsing="false" text="Login" />
         </children>
      </VBox>
   </children>
</GridPane>
